jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tl_store_db?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=123

jdbc.initialSize=5
jdbc.minIdle=1 
jdbc.maxActive=20
jdbc.maxWait=10000
